name: First Workflow
on: workflow_dispatch
jobs: 
  firstjob:
    runs-on: unbuntu-latest
    steps: 
      - name: Print greeting
        run: echo "Hello"
      - name: Print Goodbye
        run: "Bye"
